{
  "expo": {
    "name": "Music Player",
    "slug": "music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*", "assets/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app does not require access to the microphone.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "newArchEnabled": true
  }
}
